---

# file: playbooks/roles/lb/tasks/keepalived.yml

- name: enable repo ppa:keepalived/stable (Ubuntu)
  apt_repository: repo='ppa:keepalived/stable' update_cache=yes state=present
  when: ansible_distribution == "Ubuntu" and ansible_lsb.major_release|int < 18
  tags: [ haproxy, keepalived ]

- name: be sure keepalived packages are installed
  package: name={{ item }} state=latest
  with_items:
    - keepalived
  # when: ansible_distribution == "Ubuntu"
  environment:
    DEBIAN_FRONTEND: noninteractive
  tags: [ haproxy, keepalived ]

- name: set net.ipv4.ip_nonlocal_bind in /etc/sysctl.conf
  lineinfile: "dest=/etc/sysctl.conf regexp='^net.ipv4.ip_nonlocal_bind' state=present line=net.ipv4.ip_nonlocal_bind=1"
  # when: ansible_distribution == "Ubuntu"
  notify: handle_reload_sysctl
  tags: [ haproxy, keepalived ]

#
# 1) Deploy cfg to /tmp
# 2) keepalived -f /etc/keepalived/keepalived.cfg -c
# 3) if OK deploy to /etc/keepalived/keepalived.cfg
#

- name: deploy /etc/keepalived/notify.sh
  template: src=etc/keepalived/notify.sh.j2 dest=/etc/keepalived/notify.sh owner=root group={{ conf_root_group }} mode=0755
  notify: handle_restart_keepalived
  # when: ansible_distribution == "Ubuntu"
  tags: [ haproxy, keepalived ]

- name: deploy /etc/keepalived/keepalived.cfg
  template: src=etc/keepalived/keepalived.conf.j2 dest=/etc/keepalived/keepalived.conf owner=root group={{ conf_root_group }} mode=0644
  notify: handle_restart_keepalived
  # when: ansible_distribution == "Ubuntu"
  tags: [ haproxy, keepalived ]

- name: start keepalived
  service: name=keepalived enabled=yes state=started
  tags: [ haproxy, keepalived ]
